spring.application.name=Backend
#server.port=8080

spring.datasource.url=jdbc:clickhouse://szhvetw9hs.asia-southeast1.gcp.clickhouse.cloud:9440/default?ssl=true
spring.datasource.username=default
clickhouse.password=IsTIEwy.jjI4a
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
